<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>listing directory /</title>
    <style>* {
  margin: 0;
  padding: 0;
  outline: 0;
}

body {
  padding: 80px 100px;
  font: 13px "Helvetica Neue", "Lucida Grande", "Arial";
  background: #ECE9E9 -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ECE9E9));
  background: #ECE9E9 -moz-linear-gradient(top, #fff, #ECE9E9);
  background-repeat: no-repeat;
  color: #555;
  -webkit-font-smoothing: antialiased;
}
h1, h2, h3 {
  font-size: 22px;
  color: #343434;
}
h1 em, h2 em {
  padding: 0 5px;
  font-weight: normal;
}
h1 {
  font-size: 60px;
}
h2 {
  margin-top: 10px;
}
h3 {
  margin: 5px 0 10px 0;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
  font-size: 18px;
}
ul li {
  list-style: none;
}
ul li:hover {
  cursor: pointer;
  color: #2e2e2e;
}
ul li .path {
  padding-left: 5px;
  font-weight: bold;
}
ul li .line {
  padding-right: 5px;
  font-style: italic;
}
ul li:first-child .path {
  padding-left: 0;
}
p {
  line-height: 1.5;
}
a {
  color: #555;
  text-decoration: none;
}
a:hover {
  color: #303030;
}
#stacktrace {
  margin-top: 15px;
}
.directory h1 {
  margin-bottom: 15px;
  font-size: 18px;
}
ul#files {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
ul#files li {
  float: left;
  width: 30%;
  line-height: 25px;
  margin: 1px;
}
ul#files li a {
  display: block;
  height: 25px;
  border: 1px solid transparent;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
  white-space: nowrap;
}
ul#files li a:focus,
ul#files li a:hover {
  background: rgba(255,255,255,0.65);
  border: 1px solid #ececec;
}
ul#files li a.highlight {
  -webkit-transition: background .4s ease-in-out;
  background: #ffff4f;
  border-color: #E9DC51;
}
#search {
  display: block;
  position: fixed;
  top: 20px;
  right: 20px;
  width: 90px;
  -webkit-transition: width ease 0.2s, opacity ease 0.4s;
  -moz-transition: width ease 0.2s, opacity ease 0.4s;
  -webkit-border-radius: 32px;
  -moz-border-radius: 32px;
  -webkit-box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.7), 0px 1px 0px rgba(255, 255, 255, 0.03);
  -moz-box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.7), 0px 1px 0px rgba(255, 255, 255, 0.03);
  -webkit-font-smoothing: antialiased;
  text-align: left;
  font: 13px "Helvetica Neue", Arial, sans-serif;
  padding: 4px 10px;
  border: none;
  background: transparent;
  margin-bottom: 0;
  outline: none;
  opacity: 0.7;
  color: #888;
}
#search:focus {
  width: 120px;
  opacity: 1.0; 
}

/*views*/
#files span {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  text-indent: 10px;
}
#files .name {
  background-repeat: no-repeat;
}
#files .icon .name {
  text-indent: 28px;
}

/*tiles*/
.view-tiles .name {
  width: 100%;
  background-position: 8px 5px;
}
.view-tiles .size,
.view-tiles .date {
  display: none;
}

/*details*/
ul#files.view-details li {
  float: none;
  display: block;
  width: 90%;
}
ul#files.view-details li.header {
  height: 25px;
  background: #000;
  color: #fff;
  font-weight: bold;
}
.view-details .header {
  border-radius: 5px;
}
.view-details .name {
  width: 60%;
  background-position: 8px 5px;
}
.view-details .size {
  width: 10%;
}
.view-details .date {
  width: 30%;
}
.view-details .size,
.view-details .date {
  text-align: right;
  direction: rtl;
}

/*mobile*/
@media (max-width: 768px) {
  body {
    font-size: 13px;
    line-height: 16px;
    padding: 0;
  }
  #search {
    position: static;
    width: 100%;
    font-size: 2em;
    line-height: 1.8em;
    text-indent: 10px;
    border: 0;
    border-radius: 0;
    padding: 10px 0;
    margin: 0;
  }
  #search:focus {
    width: 100%;
    border: 0;
    opacity: 1;
  }
  .directory h1 {
    font-size: 2em;
    line-height: 1.5em;
    color: #fff;
    background: #000;
    padding: 15px 10px;
    margin: 0;
  }
  ul#files {
    border-top: 1px solid #cacaca;
  }
  ul#files li {
    float: none;
    width: auto !important;
    display: block;
    border-bottom: 1px solid #cacaca;
    font-size: 2em;
    line-height: 1.2em;
    text-indent: 0;
    margin: 0;
  }
  ul#files li:nth-child(odd) {
    background: #e0e0e0;
  }
  ul#files li a {
    height: auto;
    border: 0;
    border-radius: 0;
    padding: 15px 10px;
  }
  ul#files li a:focus,
  ul#files li a:hover {
    border: 0;
  }
  #files .header,
  #files .size,
  #files .date {
    display: none !important;
  }
  #files .name {
    float: none;
    display: inline-block;
    width: 100%;
    text-indent: 0;
    background-position: 0 50%;
  }
  #files .icon .name {
    text-indent: 41px;
  }
}
#files .icon-directory .name {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAALGPC/xhBQAAAWtQTFRFAAAA/PPQ9Nhc2q402qQ12qs2/PTX2pg12p81+/LM89NE9dto2q82+/fp2rM22qY39d6U+/bo2qo2/frx/vz32q812qs12qE279SU8c4w9NZP+/LK//367s9y7s925cp0/vzw9t92//342po2/vz25s1579B6+OSO2bQ0/v799NyT8tE79dld8Msm+OrC/vzx79KA2IYs7s6I9d6R4cJe9+OF/PLI/fry79OF/v30//328tWB89RJ8c9p8c0u9eCf//7+9txs6sts5Mdr+++5+u2z/vrv+/fq6cFz8dBs8tA57cpq+OaU9uGs27Y8//799NdX/PbY9uB89unJ//z14sNf+emh+emk+vDc+uys9+OL8dJy89NH+eic8tN5+OaV+OWR9N2n9dtl9t529+KF9+GB9Nue9NdU8tR/9t5y89qW9dpj89iO89eG/vvu2pQ12Y4z/vzy2Ict/vvv48dr/vzz4sNg///+2Igty3PqwQAAAAF0Uk5TAEDm2GYAAACtSURBVBjTY2AgA2iYlJWVhfohBPg0yx38y92dS0pKVOVBAqIi6sb2vsWWpfrFeTI8QAEhYQEta28nCwM1OVleZqCAmKCEkUdwYWmhQnFeOStQgL9cySqkNNDHVJGbiY0FKCCuYuYSGRsV5KgjxcXIARRQNncNj09JTgqw0ZbkZAcK5LuFJaRmZqfHeNnpSucDBQoiEtOycnIz4qI9bfUKQA6pKKqAgqIKQyK8BgAZ5yfODmnHrQAAAABJRU5ErkJggg==);
}
#files .icon-php .name {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAGsSURBVDjLjZNLSwJRFICtFv2AgggS2vQLDFvVpn0Pi4iItm1KItvWJqW1pYsRemyyNILARbZpm0WtrJ0kbmbUlHmr4+t0z60Z7oSSAx935txzvrlPBwA4EPKMEVwE9z+ME/qtOkbgqtVqUqPRaDWbTegE6YdQKBRkJazAjcWapoGu6xayLIMoilAoFKhEEAQIh8OWxCzuQwEmVKtVMAyDtoiqqiBJEhSLRSqoVCqAP+E47keCAvfU5sDQ8MRs/OYNtr1x2PXdwuJShLLljcFlNAW5HA9khLYp0TUhSYMLHm7PLEDS7zyw3ybRqyfg+TyBtwl2sDP1nKWFiUSazFex3tk45sXjL1Aul20CGTs+syVY37igBbwg03eMsfH9gwSsrZ+Doig2QZsdNiZmMkVrKmwc18azHKELyQrOMEHTDJp8HXu1hostG8dY8PiRngdWMEq467ZwbDxwlIR8XrQLcBvn5k9Gpmd8fn/gHlZWT20C/D4k8eTDB3yVFKjX6xSbgD1If8G970Q3QbvbPehAyxL8SibJEdaxo5dikqvS28sInCjp4Tqb4NV3fgPirZ4pD4KS4wAAAABJRU5ErkJggg==);
}
#files .icon-text-css .name {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAHtSURBVDjLjZM9T9tQFIYpQ5eOMBKlW6eWIQipa8RfQKQghEAKqZgKFQgmFn5AWyVDCipVQZC2EqBWlEqdO2RCpAssQBRsx1+1ndix8wFvfW6wcUhQsfTI0j33PD7n+N4uAF2E+/S5RFwG/8Njl24/LyCIOI6j1+v1y0ajgU64cSSTybdBSVAwSMmmacKyLB/DMKBpGkRRZBJBEJBKpXyJl/yABLTBtm1Uq1X2JsrlMnRdhyRJTFCpVEAfSafTTUlQoFs1luxBAkoolUqQZbmtJTYTT/AoHInOfpcwtVtkwcSBgrkDGYph+60oisIq4Xm+VfB0+U/P0Lvj3NwPGfHPTcHMvoyFXwpe7UmQtAqTUCU0D1VVbwTPVk5jY19Fe3ZfQny7CE51WJDXqpjeEUHr45ki9rIqa4dmQiJfMLItGEs/FcQ2ucbRmdnSYy5vYWyLx/w3EaMfLmBaDpMQvuDJ65PY8Dpnz3wpYmLtApzcrIAqmfrEgdZH1grY/a36w6Xz0DKD8ES25/niYS6+wWE8mWfByY8cXmYEJFYLkHUHtVqNQcltAvoLD3v7o/FUHsNvzlnwxfsCEukC/ho3yUHaBN5Buo17Ojtyl+DqrnvQgUtfcC0ZcAdkUeA+ye7eMru9AUGIJPe4zh509UP/AAfNypi8oj/mAAAAAElFTkSuQmCC);
}
</style>
    <script>
      function $(id){
        var el = 'string' == typeof id
          ? document.getElementById(id)
          : id;

        el.on = function(event, fn){
          if ('content loaded' == event) {
            event = window.attachEvent ? "load" : "DOMContentLoaded";
          }
          el.addEventListener
            ? el.addEventListener(event, fn, false)
            : el.attachEvent("on" + event, fn);
        };

        el.all = function(selector){
          return $(el.querySelectorAll(selector));
        };

        el.each = function(fn){
          for (var i = 0, len = el.length; i < len; ++i) {
            fn($(el[i]), i);
          }
        };

        el.getClasses = function(){
          return this.getAttribute('class').split(/\s+/);
        };

        el.addClass = function(name){
          var classes = this.getAttribute('class');
          el.setAttribute('class', classes
            ? classes + ' ' + name
            : name);
        };

        el.removeClass = function(name){
          var classes = this.getClasses().filter(function(curr){
            return curr != name;
          });
          this.setAttribute('class', classes.join(' '));
        };

        return el;
      }

      function search() {
        var str = $('search').value.toLowerCase();
        var links = $('files').all('a');

        links.each(function(link){
          var text = link.textContent.toLowerCase();

          if ('..' == text) return;
          if (str.length && ~text.indexOf(str)) {
            link.addClass('highlight');
          } else {
            link.removeClass('highlight');
          }
        });
      }

      $(window).on('content loaded', function(){
        $('search').on('keyup', search);
      });
    </script>
  </head>
  <body class="directory">
    <input id="search" type="text" placeholder="Search" autocomplete="off">
    <div id="wrapper">
      <h1><a href="http://127.0.0.1:5500/">~</a> / </h1>
      <ul id="files" class="view-tiles"><li><a href="http://127.0.0.1:5500/image" class="icon icon-directory" title="image"><span class="name">image</span><span class="size"></span><span class="date">2/28/2024 3:01:56 PM</span></a></li>
<li><a href="http://127.0.0.1:5500/a_propos.php" class="icon icon icon-php" title="a_propos.php"><span class="name">a_propos.php</span><span class="size">65</span><span class="date">2/28/2024 11:20:35 AM</span></a></li>
<li><a href="http://127.0.0.1:5500/activity.css" class="icon icon icon-css icon-text-css" title="activity.css"><span class="name">activity.css</span><span class="size">333</span><span class="date">2/28/2024 4:56:09 PM</span></a></li>
<li><a href="http://127.0.0.1:5500/aide.css" class="icon icon icon-css icon-text-css" title="aide.css"><span class="name">aide.css</span><span class="size">1165</span><span class="date">2/28/2024 4:37:55 PM</span></a></li>
<li><a href="http://127.0.0.1:5500/aide.php" class="icon icon icon-php" title="aide.php"><span class="name">aide.php</span><span class="size">3365</span><span class="date">2/28/2024 4:21:41 PM</span></a></li>
<li><a href="http://127.0.0.1:5500/ajouter_panier.php" class="icon icon icon-php" title="ajouter_panier.php"><span class="name">ajouter_panier.php</span><span class="size">1174</span><span class="date">2/28/2024 11:20:35 AM</span></a></li>
<li><a href="http://127.0.0.1:5500/bars.php" class="icon icon icon-php" title="bars.php"><span class="name">bars.php</span><span class="size">2655</span><span class="date">2/28/2024 11:20:35 AM</span></a></li>
<li><a href="http://127.0.0.1:5500/Bdd.php" class="icon icon icon-php" title="Bdd.php"><span class="name">Bdd.php</span><span class="size">938</span><span class="date">2/28/2024 11:20:35 AM</span></a></li>
<li><a href="http://127.0.0.1:5500/bts_sio.php" class="icon icon icon-php" title="bts_sio.php"><span class="name">bts_sio.php</span><span class="size">0</span><span class="date">2/28/2024 11:20:35 AM</span></a></li>
<li><a href="http://127.0.0.1:5500/catalogue.php" class="icon icon icon-php" title="catalogue.php"><span class="name">catalogue.php</span><span class="size">0</span><span class="date">2/28/2024 11:20:35 AM</span></a></li>
<li><a href="http://127.0.0.1:5500/client.php" class="icon icon icon-php" title="client.php"><span class="name">client.php</span><span class="size">65</span><span class="date">2/28/2024 11:20:35 AM</span></a></li>
<li><a href="http://127.0.0.1:5500/config.php" class="icon icon icon-php" title="config.php"><span class="name">config.php</span><span class="size">1101</span><span class="date">2/28/2024 11:20:35 AM</span></a></li>
<li><a href="http://127.0.0.1:5500/formation_sisr.php" class="icon icon icon-php" title="formation_sisr.php"><span class="name">formation_sisr.php</span><span class="size">0</span><span class="date">2/28/2024 11:20:35 AM</span></a></li>
<li><a href="http://127.0.0.1:5500/formation_slam.php" class="icon icon icon-php" title="formation_slam.php"><span class="name">formation_slam.php</span><span class="size">0</span><span class="date">2/28/2024 11:20:35 AM</span></a></li>
<li><a href="http://127.0.0.1:5500/header.php" class="icon icon icon-php" title="header.php"><span class="name">header.php</span><span class="size">3218</span><span class="date">2/28/2024 11:20:35 AM</span></a></li>
<li><a href="http://127.0.0.1:5500/index.php" class="icon icon icon-php" title="index.php"><span class="name">index.php</span><span class="size">15413</span><span class="date">2/28/2024 11:20:35 AM</span></a></li>
<li><a href="http://127.0.0.1:5500/inscription.php" class="icon icon icon-php" title="inscription.php"><span class="name">inscription.php</span><span class="size">3739</span><span class="date">2/28/2024 2:52:07 PM</span></a></li>
<li><a href="http://127.0.0.1:5500/layout.php" class="icon icon icon-php" title="layout.php"><span class="name">layout.php</span><span class="size">664</span><span class="date">2/28/2024 12:40:36 PM</span></a></li>
<li><a href="http://127.0.0.1:5500/login.php" class="icon icon icon-php" title="login.php"><span class="name">login.php</span><span class="size">5271</span><span class="date">2/28/2024 3:03:09 PM</span></a></li>
<li><a href="http://127.0.0.1:5500/logout.php" class="icon icon icon-php" title="logout.php"><span class="name">logout.php</span><span class="size">227</span><span class="date">2/28/2024 11:20:35 AM</span></a></li>
<li><a href="http://127.0.0.1:5500/mon_activite.php" class="icon icon icon-php" title="mon_activite.php"><span class="name">mon_activite.php</span><span class="size">991</span><span class="date">2/28/2024 4:50:42 PM</span></a></li>
<li><a href="http://127.0.0.1:5500/notification.php" class="icon icon icon-php" title="notification.php"><span class="name">notification.php</span><span class="size">1764</span><span class="date">2/28/2024 11:20:35 AM</span></a></li>
<li><a href="http://127.0.0.1:5500/panier.css" class="icon icon icon-css icon-text-css" title="panier.css"><span class="name">panier.css</span><span class="size">2494</span><span class="date">2/28/2024 11:20:35 AM</span></a></li>
<li><a href="http://127.0.0.1:5500/panier.php" class="icon icon icon-php" title="panier.php"><span class="name">panier.php</span><span class="size">958</span><span class="date">2/28/2024 11:20:35 AM</span></a></li>
<li><a href="http://127.0.0.1:5500/service.css" class="icon icon icon-css icon-text-css" title="service.css"><span class="name">service.css</span><span class="size">3309</span><span class="date">2/28/2024 4:56:15 PM</span></a></li>
<li><a href="http://127.0.0.1:5500/style.css" class="icon icon icon-css icon-text-css" title="style.css"><span class="name">style.css</span><span class="size">18688</span><span class="date">2/28/2024 11:20:35 AM</span></a></li></ul>
    </div>
  
</body></html>